# Note

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hedgehog/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/hedgehog/note/bean/: Note.java
app/src/main/java-gen/com/hedgehog/note/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/hedgehog/note/adapter/: BaseListAdapter.java  BaseRecyclerviewAdapter.java  ColorsListAdapter.java  NoteAdapter.java
app/src/main/java/com/hedgehog/note/bean/: UserBean.java
app/src/main/java/com/hedgehog/note/dao/: DBHelper.java
app/src/main/java/com/hedgehog/note/event/: NotifyEvent.java
app/src/main/java/com/hedgehog/note/ui/: BaseApplication.java
app/src/main/java/com/hedgehog/note/ui/activity/: AboutActivity.java  AddNoteActivity.java  MainActivity.java  NoteDetailActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/hedgehog/note/ui/base/: AppCompatSwipeBackActivity.java  BaseActivity.java
app/src/main/java/com/hedgehog/note/ui/fragment/: SearchFragment.java  SettingFragment.java
app/src/main/java/com/hedgehog/note/ui/view/: JJBaseController.java  JJChangeArrowController.java  JJCircleToSimpleLineController.java  JJSearchView.java
app/src/main/java/com/hedgehog/note/util/: CustomDateFormat.java  DialogUtils.java  NoteTypeEnum.java  PreferenceUtils.java  ShareUtils.java  SnackbarUtils.java  StringUtils.java  ThemeUtils.java
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_main.xml  activity_note_detail.xml  activity_search.xml  activity_setting.xml  preference_category_widget.xml  preference_item.xml  recycler_note.xml  toolbar.xml
app/src/main/res/menu/: item_add_note_menu.xml  item_menu_main.xml  item_popu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hedgehog/sqltest/: ExampleUnitTest.java
(+1 files in other folders)
