<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/text_search_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="200dp"
        android:visibility="gone"
        android:text="什么也没找到/(ㄒoㄒ)/~~换一个关键字试试"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_root"/>


</LinearLayout>